Balloon    #B1 (ID: 1): registered to weather tower.
Balloon    #B2 (ID: 2): registered to weather tower.
Jetplane   #J1 (ID: 3): registered to weather tower.
Helicopter #H1 (ID: 4): registered to weather tower.
Helicopter #H2 (ID: 5): registered to weather tower.
Helicopter #H3 (ID: 6): registered to weather tower.
Balloon    #B3 (ID: 7): registered to weather tower.
Jetplane   #J2 (ID: 8): registered to weather tower.
Helicopter #H4 (ID: 9): registered to weather tower.
Balloon    #B1 (ID: 1): Ball, SNOW [x:2, y:3, z:20]
Balloon    #B2 (ID: 2): Ball, RAIN [x:1, y:8, z:66]
Jetplane   #J1 (ID: 3): Jet,  SNOW [x:23, y:44, z:32]
Helicopter #H1 (ID: 4): Heli, SNOW [x:654, y:33, z:20]
Helicopter #H2 (ID: 5): Heli, SNOW [x:22, y:33, z:44]
Helicopter #H3 (ID: 6): Heli, RAIN [x:98, y:68, z:99]
Balloon    #B3 (ID: 7): Ball, FOG  [x:102, y:22, z:34]
Jetplane   #J2 (ID: 8): Jet,  FOG  [x:11, y:99, z:768]
Helicopter #H4 (ID: 9): Heli, SUN  [x:223, y:23, z:54]
Balloon    #B1 (ID: 1): Ball, SUN  [x:2, y:3, z:5]
Balloon    #B2 (ID: 2): Ball, SUN  [x:1, y:8, z:61]
Jetplane   #J1 (ID: 3): Jet,  FOG  [x:23, y:44, z:25]
Helicopter #H1 (ID: 4): Heli, SNOW [x:654, y:33, z:8]
Helicopter #H1 (ID: 4): landing.
Helicopter #H1 (ID: 4): unregistered from weather tower.
Helicopter #H3 (ID: 6): Heli, SUN  [x:103, y:68, z:99]
Balloon    #B3 (ID: 7): Ball, SNOW [x:102, y:22, z:31]
Jetplane   #J2 (ID: 8): Jet,  SNOW [x:11, y:100, z:100]
Helicopter #H4 (ID: 9): Heli, SUN  [x:233, y:23, z:56]
Balloon    #B1 (ID: 1): Ball, FOG  [x:4, y:3, z:9]
Balloon    #B2 (ID: 2): Ball, FOG  [x:3, y:8, z:65]
Jetplane   #J1 (ID: 3): Jet,  RAIN [x:23, y:45, z:25]
Helicopter #H2 (ID: 5): Heli, SNOW [x:22, y:33, z:32]
Helicopter #H3 (ID: 6): Heli, RAIN [x:113, y:68, z:100]
Balloon    #B3 (ID: 7): Ball, SUN  [x:102, y:22, z:16]
Jetplane   #J2 (ID: 8): Jet,  FOG  [x:11, y:100, z:93]
Helicopter #H4 (ID: 9): Heli, SUN  [x:243, y:23, z:58]
Balloon    #B1 (ID: 1): Ball, RAIN [x:4, y:3, z:6]
Balloon    #B2 (ID: 2): Ball, SNOW [x:3, y:8, z:62]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:50, z:25]
Helicopter #H2 (ID: 5): Heli, SNOW [x:22, y:33, z:20]
Helicopter #H3 (ID: 6): Heli, FOG  [x:118, y:68, z:100]
Balloon    #B3 (ID: 7): Ball, FOG  [x:104, y:22, z:20]
Jetplane   #J2 (ID: 8): Jet,  RAIN [x:11, y:101, z:93]
Helicopter #H4 (ID: 9): Heli, SUN  [x:253, y:23, z:60]
Balloon    #B1 (ID: 1): Ball, FOG  [x:4, y:3, z:1]
Balloon    #B1 (ID: 1): landing.
Balloon    #B1 (ID: 1): unregistered from weather tower.
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:60, z:27]
Helicopter #H2 (ID: 5): Heli, SNOW [x:22, y:33, z:8]
Helicopter #H2 (ID: 5): landing.
Helicopter #H2 (ID: 5): unregistered from weather tower.
Balloon    #B3 (ID: 7): Ball, SNOW [x:104, y:22, z:17]
Jetplane   #J2 (ID: 8): Jet,  SUN  [x:11, y:106, z:93]
Helicopter #H4 (ID: 9): Heli, SUN  [x:263, y:23, z:62]
Balloon    #B2 (ID: 2): Ball, SUN  [x:3, y:8, z:47]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:70, z:29]
Helicopter #H3 (ID: 6): Heli, SNOW [x:119, y:68, z:100]
Balloon    #B3 (ID: 7): Ball, SUN  [x:104, y:22, z:2]
Jetplane   #J2 (ID: 8): Jet,  SUN  [x:11, y:116, z:95]
Helicopter #H4 (ID: 9): Heli, SUN  [x:273, y:23, z:64]
Balloon    #B2 (ID: 2): Ball, FOG  [x:5, y:8, z:51]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:80, z:31]
Helicopter #H3 (ID: 6): Heli, SNOW [x:119, y:68, z:88]
Balloon    #B3 (ID: 7): Ball, FOG  [x:106, y:22, z:6]
Jetplane   #J2 (ID: 8): Jet,  SUN  [x:11, y:126, z:97]
Helicopter #H4 (ID: 9): Heli, SUN  [x:283, y:23, z:66]
Balloon    #B2 (ID: 2): Ball, SNOW [x:5, y:8, z:48]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:90, z:33]
Helicopter #H3 (ID: 6): Heli, SNOW [x:119, y:68, z:76]
Balloon    #B3 (ID: 7): Ball, SNOW [x:106, y:22, z:3]
Balloon    #B3 (ID: 7): landing.
Balloon    #B3 (ID: 7): unregistered from weather tower.
Helicopter #H4 (ID: 9): Heli, SUN  [x:293, y:23, z:68]
Balloon    #B2 (ID: 2): Ball, SUN  [x:5, y:8, z:33]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:100, z:35]
Helicopter #H3 (ID: 6): Heli, SNOW [x:119, y:68, z:64]
Jetplane   #J2 (ID: 8): Jet,  SUN  [x:11, y:136, z:99]
Helicopter #H4 (ID: 9): Heli, SUN  [x:303, y:23, z:70]
Balloon    #B2 (ID: 2): Ball, FOG  [x:7, y:8, z:37]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:110, z:37]
Helicopter #H3 (ID: 6): Heli, SNOW [x:119, y:68, z:52]
Jetplane   #J2 (ID: 8): Jet,  RAIN [x:11, y:146, z:100]
Helicopter #H4 (ID: 9): Heli, SUN  [x:313, y:23, z:72]
Balloon    #B2 (ID: 2): Ball, SNOW [x:7, y:8, z:34]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:120, z:39]
Helicopter #H3 (ID: 6): Heli, SNOW [x:119, y:68, z:40]
Jetplane   #J2 (ID: 8): Jet,  FOG  [x:11, y:151, z:100]
Helicopter #H4 (ID: 9): Heli, SUN  [x:323, y:23, z:74]
Balloon    #B2 (ID: 2): Ball, SUN  [x:7, y:8, z:19]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:130, z:41]
Helicopter #H3 (ID: 6): Heli, SNOW [x:119, y:68, z:28]
Jetplane   #J2 (ID: 8): Jet,  SNOW [x:11, y:152, z:100]
Helicopter #H4 (ID: 9): Heli, SUN  [x:333, y:23, z:76]
Balloon    #B2 (ID: 2): Ball, FOG  [x:9, y:8, z:23]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:140, z:43]
Helicopter #H3 (ID: 6): Heli, SNOW [x:119, y:68, z:16]
Jetplane   #J2 (ID: 8): Jet,  FOG  [x:11, y:152, z:93]
Helicopter #H4 (ID: 9): Heli, SUN  [x:343, y:23, z:78]
Balloon    #B2 (ID: 2): Ball, SNOW [x:9, y:8, z:20]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:150, z:45]
Helicopter #H3 (ID: 6): Heli, SNOW [x:119, y:68, z:4]
Helicopter #H3 (ID: 6): landing.
Helicopter #H3 (ID: 6): unregistered from weather tower.
Helicopter #H4 (ID: 9): Heli, SUN  [x:353, y:23, z:80]
Balloon    #B2 (ID: 2): Ball, SUN  [x:9, y:8, z:5]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:160, z:47]
Jetplane   #J2 (ID: 8): Jet,  RAIN [x:11, y:153, z:93]
Helicopter #H4 (ID: 9): Heli, SUN  [x:363, y:23, z:82]
Balloon    #B2 (ID: 2): Ball, FOG  [x:11, y:8, z:9]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:170, z:49]
Jetplane   #J2 (ID: 8): Jet,  SUN  [x:11, y:158, z:93]
Helicopter #H4 (ID: 9): Heli, SUN  [x:373, y:23, z:84]
Balloon    #B2 (ID: 2): Ball, RAIN [x:11, y:8, z:6]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:180, z:51]
Jetplane   #J2 (ID: 8): Jet,  SUN  [x:11, y:168, z:95]
Helicopter #H4 (ID: 9): Heli, SUN  [x:383, y:23, z:86]
Balloon    #B2 (ID: 2): Ball, FOG  [x:11, y:8, z:1]
Balloon    #B2 (ID: 2): landing.
Balloon    #B2 (ID: 2): unregistered from weather tower.
Jetplane   #J2 (ID: 8): Jet,  SUN  [x:11, y:178, z:97]
Helicopter #H4 (ID: 9): Heli, SUN  [x:393, y:23, z:88]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:190, z:53]
Jetplane   #J2 (ID: 8): Jet,  SUN  [x:11, y:188, z:99]
Helicopter #H4 (ID: 9): Heli, SUN  [x:403, y:23, z:90]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:200, z:55]
Jetplane   #J2 (ID: 8): Jet,  RAIN [x:11, y:198, z:100]
Helicopter #H4 (ID: 9): Heli, SUN  [x:413, y:23, z:92]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:210, z:57]
Jetplane   #J2 (ID: 8): Jet,  FOG  [x:11, y:203, z:100]
Helicopter #H4 (ID: 9): Heli, SUN  [x:423, y:23, z:94]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:220, z:59]
Jetplane   #J2 (ID: 8): Jet,  SNOW [x:11, y:204, z:100]
Helicopter #H4 (ID: 9): Heli, SUN  [x:433, y:23, z:96]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:230, z:61]
Jetplane   #J2 (ID: 8): Jet,  FOG  [x:11, y:204, z:93]
Helicopter #H4 (ID: 9): Heli, SUN  [x:443, y:23, z:98]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:240, z:63]
Jetplane   #J2 (ID: 8): Jet,  RAIN [x:11, y:205, z:93]
Helicopter #H4 (ID: 9): Heli, SUN  [x:453, y:23, z:100]
Jetplane   #J1 (ID: 3): Jet,  SUN  [x:23, y:250, z:65]
Jetplane   #J2 (ID: 8): Jet,  SUN  [x:11, y:210, z:93]
Helicopter #H4 (ID: 9): Heli, FOG  [x:463, y:23, z:100]
